# QuizDay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bartex/quizday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartex/quizday/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bartex/quizday/model/: MainList.kt  TestFlagClass.kt
app/src/main/java/com/bartex/quizday/model/api/: ApiService.kt  DataSourceRetrofit.kt  IDataSource.kt  IDataSourceState.kt  IDataSourceText.kt
app/src/main/java/com/bartex/quizday/model/common/: Constants.kt  MapOfCapital.kt  MapOfRegion.kt  MapOfState.kt
app/src/main/java/com/bartex/quizday/model/entity/: CategoryEntity.kt  State.kt  TextEntity.kt
app/src/main/java/com/bartex/quizday/model/fsm/: Action.kt  IFlagState.kt
app/src/main/java/com/bartex/quizday/model/preference/: IPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/bartex/quizday/net/: NetUtils.kt  NoInternetDialogFragment.kt
app/src/main/java/com/bartex/quizday/network/: NetUtils.kt  NoInternetDialogFragment.kt  OnlineLiveData.kt
app/src/main/java/com/bartex/quizday/room/: Database.kt
app/src/main/java/com/bartex/quizday/room/dao/: StateDao.kt
app/src/main/java/com/bartex/quizday/utils/: Util.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_photo_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_visibility_off_24.xml  ramka2.xml
app/src/main/res/drawable-v24/: draw.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_flag_24.xml  ic_help_outline_black_24dp.xml  ic_menu_send.xml  ic_menu_share.xml  ic_settings_red_24dp.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  dialog_statistica.xml  fragment_flags.xml  fragment_help.xml  fragment_home.xml  fragment_home_new.xml  fragment_imagquiz.xml  fragment_mistakes.xml  fragment_regions.xml  fragment_states.xml  fragment_tabs.xml  fragment_textquiz.xml  item_home.xml  item_main.xml  item_mistakes.xml  item_region.xml  item_state.xml  menu.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_flags.xml  fragment_states.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_image_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/bartex/quizday/: ExampleUnitTest.kt
(+100 files in other folders)
