<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gr1">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_8dp">

        <ImageView
            android:id="@+id/ImageView_MenuHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prozr70"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/TextView01"
            android:layout_height="wrap_content"
            android:text="@string/choose_play2"
            android:fontFamily="@font/bressay_trial"
            android:textSize="28sp"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal|center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:shadowColor="@android:color/holo_orange_dark"
            android:textColor="?colorPrimary"/>

        <ImageView
            android:id="@+id/ImageView_MenuHeader2"
            android:layout_height="wrap_content"
            android:src="@drawable/prozr702"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src = "@drawable/divider"
        android:contentDescription="@string/divider" />

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <ListView
            android:layout_height="wrap_content"
            android:id="@+id/listViewHome"
            android:layout_width="fill_parent"
            android:divider="@drawable/divider"
            android:listSelector="@drawable/textured_fio"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/ImageView_MenuBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:scaleType="fitEnd"
            android:src="@drawable/pazl_coner400" />

    </RelativeLayout>
</LinearLayout>